/* Header */
.header {
  padding: 30px 0;
  background: var(--white);
  border-bottom: 1px solid #F3F3F3;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 30px;
  row-gap: 10px;
}

.menu-list-link {
  color: var(--text1);
}
.menu-list-link:hover {
  color: var(--text1-hover);
}

.btn-login {
  width: 180px;
}

.btn-login-adap.btn1 {
  display: none;
  width: 180px;
}

.header-burger {
  display: none;
}


@media (max-width: 1200px) {
  .header-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    margin: 0;
    cursor: pointer;
  }
  
  .header .menu {
    position: fixed;
    top: -1000%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: var(--white);
    margin: 90px 0px 20px 0px;
    z-index: 25;
  }
  
  .header .menu .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .header__menu_head-adap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; 
    width: 100%;
  }
  
  .header__close-window {
    cursor: pointer;
  }
  
  .header__menu_list {
    /* margin: 40px 0 0 0; */
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    text-align: center;
  }
  
  .header__menu_items {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    color: var(--white-color);
  }
  
  .header .menu:hover {
    color: rgb(231, 231, 231)
  }
  
  .header .menu.active {
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .menu-list {
    flex-direction: column;
    text-align: center;
    margin: 30px 0;
  }
  
  .header-burger span {
    position: absolute;
    background-color: var(--black);
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .header-burger:after {
    bottom: 0;
  }
  
  .header-burger:before {
    top: 0;
  }
  
  .header-burger:after, .header-burger:before {
    content: "";
    background-color: var(--black);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }

  .header-burger.active:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header-burger.active:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 9px;
  }

  .header-burger.active span {
    transform: scale(0) translate(0px, -50%);
  }

  .btn-login-adap.btn1 {
    display: flex;
  }

  .btn-login.btn1 {
    display: none;
  }
}

@media (max-width: 500px) {
  .header {
    padding: 10px 0;
  }
}
/* Header end */


/* Main */
.main {
  background: var(--white);
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .container {
  display: flex;
  align-items: center;
}

.main-block {
  width: 50%;
  position: relative;
  z-index: 10;
}

.main-titles {
  margin-bottom: 30px;
}

.main-title {
  font-style: normal;
  font-weight: 900;
  font-size: 65px;
  line-height: 135%;
  color: var(--main1);
}

.main-subtitle.subtitle1 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 135%;
  color: var(--text1);
}
.main-subtitle.subtitle2 {
  color: var(--text1);
}

.main-btn.btn1 {
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 230px;
}

.main-img {
  position: absolute;
  z-index: 1;
  right: 200px;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1600px) {
  .main-img {
    right: 50px;
  }
}
@media (max-width: 1300px) {
  .main-img img{
    width: 80%;
  }
}
@media (max-width: 991px) {
  .main .container {
    flex-direction: column;
    gap: 50px;
  }
  .main-img{
    position: relative;
    right: auto;
    justify-content: center;
  }
  .main-block {
    width: 100%;
    text-align: center;
  }
  .main-btn.btn1 {
    margin: 0 auto;
  }
  .main-title {
    font-size: 50px;
  }
}
@media (max-width: 500px) {
  .main-title {
    font-size: 35px;
  }
  .main-subtitle.subtitle1 {
    font-size: 20px;
    line-height: 120%;
  }
}
/* Main end */

/* Section1  */
.section1 {
  background: var(--white);
  position: relative;
}

.section1 .container {

}

.section1 .section-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.section1-block {
  width: 50%;
}

.section1-img {
  width: 500px;
  position: relative;
  height: 450px;
}

.section1-img1,
.section1-img2,
.img-section1-circle1,
.img-section1-circle2 {
  position: absolute;
}

.section1-img1 {
  top: 0;
  left: 0;
  z-index: 5;
}
.section1-img2 {
  bottom: 0;
  right: 0;
  z-index: 6;
}
.img-section1-circle1 {
  top: 15px;
  right: 48px;
  z-index: 4;
}
.img-section1-circle2 {
  bottom: 59px;
  left: 130px;
  z-index: 4;
}

.section1-img1,
.section1-img2 {
  width: 328px;
  height: 328px;
  border-radius: 50%;
  overflow: hidden;
}

.section1-img1 img,
.section1-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1-text p {
  font-weight: 400;
  margin-bottom: 18px;
}
.section1-text b {
  font-weight: 500;
}
.section1-text blockquote {
  border-left: 3px solid var(--main1);
  padding-left: 7px;
  margin-bottom: 18px;
}

@media (max-width: 991px) {
  .section1 .section-body {
    flex-direction: column;
  }
  .section1-block {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .section1-img {
    width: 300px;
    height: 270px;
  }
  .section1-img1, .section1-img2 {
    width: 200px;
    height: 200px;
  }
  .img-section1-circle1 {
    width: 100px;
  }
  .img-section1-circle2 {
    bottom: 40px;
    left: 75px;
    width: 100px;
  }
}
/* Section1 end */

/* Section2  */
.section2 {
  background: #FDFFFA;
  position: relative;
}

.section2 .section-body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.section2-img {
  position: absolute;
  left: 0;
  width: 45%;
  height: 100%;
}

.section2-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.section2-block {
  width: 50%;
}

.section2-text h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 16px;
}

.section2-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 16px;
}

.section2-text ul {
  list-style: none;
  margin: 0 0 16px 0;
  padding: 0;
}

.section2-text ul li {
  background: url(../img/icons/ic-section2-list-dot.png) no-repeat left;
  padding: 4px 0 4px 25px;
}

.section2-btn.btn1 {
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 230px;
}

@media (max-width: 991px) {
  .section2-block {
    width: 100%;
  }
  .section2 .section-body {
    flex-direction: column-reverse;
  }
  .section2-img {
    position: relative;
    width: 100%;
  }
}
/* Section2 end */

/* Section3  */
.section3 {
  background: #FBFBFB;
  position: relative;
}

.section3 .container {

}

.section3 .section-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.section3-block {
   width: 40%;
}

.section3-img {
  width: 60%;
  display: flex;
  justify-content: center;
  height: 350px;
}

.section3-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 991px) {
  .section3-block {
    width: 100%;
  }
  .section3 .section-body {
    flex-direction: column;
  }
  .section3-img {
    position: relative;
    width: 100%;
  }
}
/* Section3 end */

/* Section4 */
.section4 {
  background: var(--white);
  position: relative;
}

.section4 .container {

}

.section4 .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section4 .section-body {

}

.ownersSwiper .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section4-swiper-control {
  display: flex;
  gap: 30px;
  align-items: center;
}

.swiper-button-prev-1.swiper-button-disabled svg circle,
.swiper-button-next-1.swiper-button-disabled svg circle {
  fill:#DCDCDC;
}

.section4-img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
}

.section4-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section4-block-title {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 11px;
}

.section4-block-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #636363;
}
/* Section4 end */

/* Section5 */
.section5 {
  background: var(--white);
  position: relative;
}

.section5 .container {

}

.section5 .section-body {

}

.section5-block {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  gap: 30px;
}

.section5-block-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section5-img {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
}

.section5-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section5-block-title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 135%;
  color: var(--black);
}

.section5-block-items:hover .section5-block-title {
  color: var(--main1);
}


@media (max-width: 991px) {
  .section5-img {
    height: 200px;
  }
  .section5-block-title {
    font-size: 18px;
  }

  .section5-block {
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .section5-block {
    grid-template-columns: 1fr;
  } 
  .section5-img {
    height: 300px;
  }
}
/* Section5 end */

/* Footer */
.footer {
  background: var(--main2);
  position: relative;
}

.footer .container {
  display: flex;
  flex-direction: column;
}

.footer-block {
  padding: 30px 0;
}
.footer-block:nth-child(1) {
  border-bottom: 1px solid #7EBB25;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  justify-content: space-between;
}
.footer-block:nth-last-child(1) {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer .logo-block {
  flex: 0 0 20%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer .logo-block p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  color: var(--text1);
  margin-bottom: 0;
}

.footer .menu {
  flex: 0 0 75%;
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.footer .menu-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer .menu-title h3{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 135%;
  color: var(--text1);
}

.footer .menu-list {
  flex-direction: column;
  width: 270px;
}

.footer .menu-list-item {
  display: flex;
  gap: 10px;
}

.footer .rights p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--text1);
  margin-bottom: 0;
}

@media (max-width: 1400px) {
  .footer .menu-list {
    width: 240px;
    margin: 0;
  }
}

@media (max-width: 1200px) {
  .footer .menu-list {
    width: 200px;
    margin: 0;
  }
}

@media (max-width: 991px) {
  .footer-block:nth-child(1) {
    flex-direction: column;
    align-items: center;
  }

  .footer .logo-block {
    align-items: center;
    text-align: center;
  }
  
}

@media (max-width: 768px) {
  .footer .menu {
    flex-direction: column;
    flex: 0 0 auto;
  }

  .footer .menu-items {
    align-items: center;
    gap: 12px;
  }
  
  .footer .menu-list {
    align-items: center;
    text-align: center;
  }
}

/* Footer end */




/* Page NEWS */
.news {

}

.news .container{

}

.news-block {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.news-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-card-img {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #ededed;
}

.news-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-card-text h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--black);
}

.news-card:hover .news-card-text h1 {
  color: var(--main1);
}

.news-pagination-block {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .news-grid {
    gap: 20px;
  }
  .news-card-img {
    height: 200px;
  }
  .news-card-text h1 {
    font-size: 18px;
  }
}

@media (max-width: 768px) { 
  .news-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .news-grid {
    grid-template-columns: 1fr;
  }
  .news-card-img {
    height: 300px;
  }
  .news-pagination-block {
    justify-content: center;
  }
}

@media (max-width: 350px) {
  .news-card-img {
    height: 200px;
  }
}
/* Page NEWS end */


/* Page NEWS-INNER */
.news-inner {

}

.news-inner .container{

}

.news-inner-block {
  position: relative;
}

.news-inner-block p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 30px;
  width: 85%;
}

.news-inner-block p img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 550px;
  border-radius: 12px;
  overflow: hidden;
}

@media (max-width: 991px) {
  .news-inner-block p {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .news-inner-block p {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .news-inner-block p img {
    border-radius: 6px;
  }
}
/* Page NEWS-INNER end */


/* Page ABOUT  */
.about {

}

.about .container {

}

.about .page-body {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-block:nth-child(1) {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
}

.about-main-text {
  width: 50%;
}

.about-main-img {
  width: 50%;
}

.about-block:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.tab1.nav.nav-tabs {
  border: 0;
  gap: 20px;
  overflow-x: scroll;
  flex-wrap: nowrap;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none; 
}

.tab1.nav.nav-tabs::-webkit-scrollbar {
  display: none;
}



.tab1.nav.nav-tabs .nav-link {
  background: #D3F3A3;
  border-radius: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: #636363;
  padding: 16px 22px;
  border: 0;
}

.tab1.nav.nav-tabs .nav-link.active {
  background: var(--main1);
  font-weight: 800;
  color: var(--text1);
  border: 0;
}

.tab1.nav.nav-tabs .nav-link:hover,
.tab1.nav.nav-tabs .nav-link:focus {
  border-top: none;
  border-left: none;
  border-right: none;
}

.tab1-pane.tab-pane {
  width: 60%;
}

.about-tab-content-1 {
  margin-bottom: 30px;
}

.about-tab-content-1 h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 135%;
  color: var(--black);
  padding-left: 20px;
  background: url(../img/icons/ic-about-list-dot1.png) no-repeat left;
  margin-bottom: 26px;
}

.about-tab-content-1 p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: #363636;
  margin-bottom: 20px;
}

.about-tab-content-1 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-tab-content-1 ul li {
  padding: 5px 0px 5px 30px;
  background: url(../img/icons/ic-about-list-dot2.png) no-repeat left; 
}

.about-tab-content-1 h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 26px;
}
.about-tab-content-1 h4 {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 135%;
  color: var(--black);
  margin-bottom: 20px;
}

@media (max-width: 991px){
  .about-block:nth-child(1) {
    flex-direction: column;
    gap: 20px;
  }
  .about-main-text {
    width: 100%;
  }
  .about-main-img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 300px;
  }
  .about-main-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .about .page-body {
    gap: 50px;
  }
}

@media (max-width: 768px){
  .tab1-pane.tab-pane {
    width: 100%;
  }
}
/* Page ABOUT end */

/* Section SECTION-GREEN */
.section-green {
  background: var(--main1);
  padding: 40px;
  position: relative;
}

.owner-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.owner-text-block {
  width: 55%;
}

.owner-text-block p {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 135%;
  color: var(--text1);
}

.owner-text-block ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.owner-text-block ul li {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: var(--text1);
  padding: 5px 0 5px 30px;
  background: url(../img/icons/ic-owner-list-dot1.png) no-repeat left;
}

.owner-img-block {
  width: 40%;
  display: flex;
  justify-content: center;
}

.owner-img {
  width: 370px;
  height: 550px;
  overflow: hidden;
  border-radius: 12px;
}

.owner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-green-ill1 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.section-green-ill2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.owner-block {
  position: relative;
  z-index: 10;
}

@media (max-width: 991px) {
  .owner-block {
    flex-direction: column-reverse;
    gap: 25px;
  }
  .owner-img-block {
    width: 100%;
  }
  .owner-text-block {
    width: 100%;
  }
}
/* Section SECTION-GREEN end */


/* Section SECTION-COFOUNDER */
.section-cofounder {
  background: #F7F7F5;
  position: relative;
}

.section-cofounder .section-title{
  font-style: normal;
  font-weight: 900;
  font-size: 34px;
  line-height: 135%;
  color: var(--text1);
  text-align: center;
}

.section-cofounder .section-header {
  border-bottom: 0;
}

.cofounder-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.cofounderSwiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cofounderSwiper .swiper-wrapper {
  align-items: center;
}

.cofounder-img {
  width: 330px;
  height: 432px;
  border-radius: 12px;
  overflow: hidden;
}

.cofounder-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cofounder-name {
  margin-bottom: 30px;
}

.cofounder-name p {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 135%;
  color: var(--text1);
  margin: 0;
}

.swiper-button-prev-2.swiper-button-disabled svg circle,
.swiper-button-next-2.swiper-button-disabled svg circle {
  fill:#DCDCDC;
}

.cofounder-btns-mobile{
  display: none;
}

@media (max-width: 991px) {
  .cofounderSwiper .swiper-slide {
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  .cofounder-block .swiper-button-prev-2,
  .cofounder-block .swiper-button-next-2 {
    display: none;
  }

  .cofounder-btns-mobile {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  .cofounderSwiper .swiper-wrapper{
    align-items: flex-start;
  }

  .cofounder-img{
    width: 100%;
  }
}
/* Section SECTION-COFOUNDER end */


/* Page ACADEMY  */
.academy {

}

.academy-title {
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 135%;
}

.academy-block {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  justify-content: space-between;
}

.academy-text-block {
  width: 50%;
}

.academy-img-block {
  width: 50%;
}

.academy-img {
  width: 100%;
  height: 404px;
  border-radius: 12px;
  overflow: hidden;
}

.academy-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.academy-header {
  margin-bottom: 30px;
}

.president .academy-img {
  height: 538px;
}

.president .academy-text-block {
  width: 60%;
}

.president .academy-img-block {
  width: 40%;
}

.president-name {
  margin-bottom: 30px;
}

.president-name h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 135%;
  color: var(--black);
}

.academy-other {
  background: #284705;
  position: relative;
  padding: 60px 0;
}

.academy-other-title {
  margin-bottom: 30px;
}

.academy-other-title p {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 135%;
  text-align: center;
  color: var(--white);
  margin: 0;
}

.academy-other-subtitle p {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 135%;
  text-align: center;
  color: var(--white);
  margin: 0;
}

@media (max-width: 1200px) {
  .president .academy-img-block {
    width: 50%;
  }
}

@media (max-width: 991px) {
  .academy-block {
    flex-direction: column;
  }

  .academy-text-block {
    width: 100%;
  }

  .president .academy-text-block {
    width: 100%;
  }

  .academy-img-block {
    width: 100%;
  }
  .president .academy-img {
    height: 450px;
  }

  .president .academy-block {
    align-items: center;
  }
}

@media (max-width: 768px)  {
  .president .academy-img-block {
    width: 70%;
  }

  .academy-block {
    gap: 10px;
    margin-bottom: 50px;
  }
}

@media (max-width: 500px)  {
  .academy-img {
    height: 315px;
  }

  .president .academy-img-block {
    width: 100%;
  }

  .academy-title {
    font-size: 20px;
  }
  .president-name,
  .academy-header {
    margin-bottom: 15px;
  }
  .president-name h3 {
    font-size: 18px;
  }
  .president-info about-tab-content-1 ul li {
    font-size: 15px;
  }

  .academy-other {
    padding: 30px 0 ;
  }
  
  .academy-other-title {
    margin-bottom: 15px;
  }

  .academy-other-title p,
  .academy-other-subtitle p {
    font-size: 16px;
  }
}
/* Page ACADEMY end */


/* Page START-BUSINESS  */
.start {

}

.start-block {
  margin-bottom: 30px;
  width: 65%;
}

.start-text-block p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: var(--text1);
}

.start-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--text1);
  margin-bottom: 20px;
}

.start-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.start-card-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  background: var(--white);
  border: 1px solid #F3F3F3;
  border-radius: 16px;
  gap: 20px;
}

.start-card-images {
  display: flex;
  justify-content: center;
}

.start-card-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.start-card-text h2 {
  font-style: normal;
  font-weight: 800;
  font-size: 22px;
  line-height: 135%;
  text-align: center;
  color: var(--text1);
  margin: 0;
}

.start-card-text h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
  text-align: center;
  color: var(--text1);
  margin: 0;
}

.start-card-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 135%;
  color: var(--text1);
  margin: 0;
}

.start-other {
  padding: 0;
}

.start-other-section:nth-child(2n+1) {
  background: #F9FFF0;
  padding: 50px 0;
}

.start-other-section:nth-child(2n) {
  background: var(--white);
  padding: 60px 0;
}

.start-other-section.-referal .container-std,
.start-other-section.-lkb .container-std,
.start-other-section.-mysterious .container-std {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.start-other-img {
  border-radius: 16px;
  overflow: hidden;
}

.start-other-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.start-other-section.-referal .start-other-img,
.start-other-section.-lkb .start-other-img,
.start-other-section.-mysterious .start-other-img {
  width: 40%;
  height: 349px;
}

.start-other-section.-referal .start-other-text,
.start-other-section.-lkb .start-other-text,
.start-other-section.-mysterious .start-other-text {
  width: 57%;
}

.start-other-text h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--text1);
  margin-bottom: 16px;
}

.start-other-text h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--text1);
  margin-bottom: 16px;
}

.start-other-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: var(--text1);
  margin-bottom: 16px;
}

.text-big-sum {
  font-style: normal;
  font-weight: 800;
  font-size: 60px;
  line-height: 135%;
  color: #284705;
}

.start-btn.btn1 {
  width: 230px;
  border-radius: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
} 

.start-table {
  overflow-x: scroll;
  position: relative;
  display: block;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.start-table::-webkit-scrollbar {
  display: none;
}

.start-other-text td {
  padding: 6px 0;
  min-width: 220px;
}

.start-other-text thead td {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--text1);
}

.start-other-text tbody td {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135%;
  letter-spacing: 0.02em;
  color: var(--text1);
}

.start-table-result {
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  line-height: 135%;
  color: #284705;
  margin: 20px 0;
}

.start-other-text.-addition p{
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 135%;
  color: var(--text1);
}

@media (max-width: 1200px) {
  .start-block {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .start-other-section.-referal .start-other-img, 
  .start-other-section.-lkb .start-other-img, 
  .start-other-section.-mysterious .start-other-img {
    height: 260px;
  }
}

@media (max-width: 768px) {
  .start-other-section.-referal .container-std {
    flex-direction: column-reverse;
  } 
  .start-other-section.-lkb .container-std, 
  .start-other-section.-mysterious .container-std {
    flex-direction: column;
  }

  .start-other-section.-referal .start-other-img, 
  .start-other-section.-lkb .start-other-img, 
  .start-other-section.-mysterious .start-other-img {
    width: 100%;
  }

  .start-other-section.-referal .start-other-text,
  .start-other-section.-lkb .start-other-text,
  .start-other-section.-mysterious .start-other-text {
    width: 100%;
  }

  .start-cards {
    grid-template-columns: 1fr;
  }

  .text-big-sum {
    font-size: 45px;
  }
}
/* Page START-BUSINESS end */